<!DOCTYPE html>
<html lang="en">
<head>
  <title>SUGAR FRIENDS</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <style>
  .container {
    padding: 80px 120px;
  
  }
  .person:hover {
    border-color: #f1f1f1;

  }  
        .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
      /* Add a dark background color with a little bit see-through */ 
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
  color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
  color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
  color: #fff !important;
  background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
  border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
  color: #fff ;
  background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
  color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
  background-color: red !important;
}

      .bg-1 {
  background: #2d2d30;
  color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}
<style>
/* Add a dark background color to the footer */
footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}

footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}
</style>


<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
})
</script>

    
    
    
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myCarousel">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#tour">Accomplishments</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="toranto.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Toranto</h3>
          <p>Top secret sugar friends meeting in Toranto.</p>
        </div>      
      </div>

      <div class="item">
        <img src="soccer.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>soccer field</h3>
          <p>main headquarters for the sugar friends.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="racecar.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>f1 race</h3>
          <p>a true sugar friend is a fan of racecars!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div id="band">
<div class="container text-center">
  <h3>sugar friends</h3>
  <p>We love sugar!</p>
  <p>We have created an underground organization based on sugar.</p>
    <br>
  <div class="row">
    <div class="col-sm-4">
      <p><strong></strong></p><br>
        <a href="#demo1" data-toggle="collapse">
      <img src="racecar.jpg" class="img-circle person" alt="Random Name" width="250" height="250">
            </a>
      <div id="demo1" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
    </div>
      </div>   
        
    <div class="col-sm-4">
      <p><strong>all three members of the sugar friends side by side</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
          <img src="toranto.jpg" class="img-circle person" alt="Random Name" width="250" height="250">
           </a>
      <div id="demo2" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
    </div>
      </div>
    <div class="col-sm-4">
      <p><strong></strong></p><br>
        <a href="#demo3" data-toggle="collapse">
      <img src="soccer.jpg" class="img-circle person" alt="Random Name" width="250" height="250">
        </a>
        <div id="demo3" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
        </div>
      </div>
    </div>
    </div>
    </div>
    
    

<div id="tour">
<div class="bg-1">
  <div class="container">
    <h3 class="text-center">acomplishments</h3>
    <p class="text-center">we have acomplished quite a lot.<br> trust me!</p>

    <ul class="list-group">
      <li class="list-group-item">smuggled sugar/candy into movie theatres</li>
      <li class="list-group-item">smuggled candy/sugar from south carolina to pittsburgh</li> 
      <li class="list-group-item">ate all of the candy that we smuggled</li> 
    </ul>
  </div>
</div>
    
    <div id="contact">
    <div class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love our fans!</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Candy, Bar</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 1800munchmunch</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: wakandaforever@ahhhhhhh.com</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>
    </div>
    
    <footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>made with blood, sweat, tears, and candy </p> 
</footer>

    
</body>
</html>